[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = CN
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = JiangSu
localityName                = Locality Name (eg, city)
localityName_default        = NanJing
organizationName            = Organization Name (eg, company)
organizationName_default    = Step
commonName                  = localhost
commonName_max              = 64
commonName_default          = XXX(Customize, clients need this field to match)
[ req_ext ]
subjectAltName = @alt_names
[alt_names]
DNS.1   = localhost
IP      = 127.0.0.1